In [40]:
import pandas as pd

# Carregando o arquivo Excel
df = pd.read_excel('teste.xls', skiprows=28)

In [42]:
df

     Number                 Time Working State  Power(W)  Unnamed: 4
0         1  29/11/2023 00:00:00        Online      14.0         NaN
1         2  29/11/2023 00:05:00        Online      14.0         NaN
2         3  29/11/2023 00:10:00        Online      14.0         NaN
3         4  29/11/2023 00:25:00        Online      14.0         NaN
4         5  29/11/2023 00:30:00        Online      14.0         NaN
..      ...                  ...           ...       ...         ...
242     243  29/11/2023 23:35:00        Online      15.0         NaN
243     244  29/11/2023 23:40:00        Online      15.0         NaN
244     245  29/11/2023 23:45:00        Online      14.0         NaN
245     246  29/11/2023 23:50:00        Online      14.0         NaN
246     247  29/11/2023 23:55:00        Online      15.0         NaN

[247 rows x 5 columns]

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Number         247 non-null    int64
 1   Time           247 non-null    object
 2   Working State  247 non-null    object
 3   Power(W)       247 non-null    float64
 4   Unnamed: 4     0 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 9.8+ KB

In [44]:
#deletar a coluna Unnamed: 4

df = df.drop(columns=['Unnamed: 4'])

In [45]:
df

     Number                 Time Working State  Power(W)
0         1  29/11/2023 00:00:00        Online      14.0
1         2  29/11/2023 00:05:00        Online      14.0
2         3  29/11/2023 00:10:00        Online      14.0
3         4  29/11/2023 00:25:00        Online      14.0
4         5  29/11/2023 00:30:00        Online      14.0
..      ...                  ...           ...       ...
242     243  29/11/2023 23:35:00        Online      15.0
243     244  29/11/2023 23:40:00        Online      15.0
244     245  29/11/2023 23:45:00        Online      14.0
245     246  29/11/2023 23:50:00        Online      14.0
246     247  29/11/2023 23:55:00        Online      15.0

[247 rows x 4 columns]

In [47]:
#transformando a coluna time para o formato datetime
df['Time'] = pd.to_datetime(df['Time'])

C:\Users\brupp\AppData\Local\Temp\ipykernel_19564\2145562215.py:1: UserWarning: Parsing dates in %d/%m/%Y %H:%M:%S format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Time'] = pd.to_datetime(df['Time'])

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Number         247 non-null    int64
 1   Time           247 non-null    datetime64[ns]
 2   Working State  247 non-null    object
 3   Power(W)       247 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 7.8+ KB

In [52]:
# Criando novas colunas para data e hora
df['data'] = df['Time'].dt.date
df['hora'] = df['Time'].dt.time

In [53]:
df

     Number                Time Working State  Power(W)        data      hora
0         1 2023-11-29 00:00:00        Online      14.0  2023-11-29  00:00:00
1         2 2023-11-29 00:05:00        Online      14.0  2023-11-29  00:05:00
2         3 2023-11-29 00:10:00        Online      14.0  2023-11-29  00:10:00
3         4 2023-11-29 00:25:00        Online      14.0  2023-11-29  00:25:00
4         5 2023-11-29 00:30:00        Online      14.0  2023-11-29  00:30:00
..      ...                 ...           ...       ...         ...       ...
242     243 2023-11-29 23:35:00        Online      15.0  2023-11-29  23:35:00
243     244 2023-11-29 23:40:00        Online      15.0  2023-11-29  23:40:00
244     245 2023-11-29 23:45:00        Online      14.0  2023-11-29  23:45:00
245     246 2023-11-29 23:50:00        Online      14.0  2023-11-29  23:50:00
246     247 2023-11-29 23:55:00        Online      15.0  2023-11-29  23:55:00

[247 rows x 6 columns]

In [54]:
df = df.drop(columns=['Time'])

In [55]:
df

     Number Working State  Power(W)        data      hora
0         1        Online      14.0  2023-11-29  00:00:00
1         2        Online      14.0  2023-11-29  00:05:00
2         3        Online      14.0  2023-11-29  00:10:00
3         4        Online      14.0  2023-11-29  00:25:00
4         5        Online      14.0  2023-11-29  00:30:00
..      ...           ...       ...         ...       ...
242     243        Online      15.0  2023-11-29  23:35:00
243     244        Online      15.0  2023-11-29  23:40:00
244     245        Online      14.0  2023-11-29  23:45:00
245     246        Online      14.0  2023-11-29  23:50:00
246     247        Online      15.0  2023-11-29  23:55:00

[247 rows x 5 columns]

In [57]:
# Salvando o novo dataset sem o grafico (primeiras 28 linhas)
df.to_excel('novo_dataset.xlsx', index=False)